# Generated by Django 5.0.1 on 2024-02-01 09:47

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='APIEndpoint',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('url', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='SQLCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nazwa kategorii')),
            ],
            options={
                'verbose_name': 'Kategoria zapytania SQL',
                'verbose_name_plural': 'Kategorie zapytań SQL',
            },
        ),
        migrations.CreateModel(
            name='SQLParam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('param_type', models.CharField(choices=[('t', 'Tekst'), ('i', 'Liczba całkowita'), ('d', 'Data'), ('r', 'Liczba rzeczywista'), ('b', 'Typ logiczny')], max_length=1)),
                ('required', models.BooleanField()),
                ('default_value', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='SQLQuery',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('raw_sql', models.TextField()),
                ('name', models.CharField(max_length=50)),
                ('api', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='definitions.apiendpoint')),
            ],
        ),
        migrations.CreateModel(
            name='SQLQueryCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sql_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='definitions.sqlcategory')),
                ('sql_query', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='definitions.sqlquery')),
            ],
        ),
        migrations.CreateModel(
            name='SQLCategoryUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('sql_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='definitions.sqlquerycategory')),
            ],
        ),
        migrations.CreateModel(
            name='SQLQueryParam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sql_param', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='definitions.sqlparam')),
                ('sql_query', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='definitions.sqlquery')),
            ],
        ),
    ]
