# Generated by Django 5.0.1 on 2024-02-13 09:28

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('definitions', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='apiendpoint',
            options={'verbose_name': 'Endpoint', 'verbose_name_plural': 'Endpointy'},
        ),
        migrations.AlterModelOptions(
            name='sqlparam',
            options={'verbose_name': 'Parametr', 'verbose_name_plural': 'Parametry'},
        ),
        migrations.AlterModelOptions(
            name='sqlquery',
            options={'verbose_name': 'Zapytanie SQL', 'verbose_name_plural': 'Zapytania SQL'},
        ),
        migrations.AlterModelOptions(
            name='sqlqueryparam',
            options={'verbose_name': 'Parametr Zapytania', 'verbose_name_plural': 'Parametry zapytania'},
        ),
        migrations.AlterField(
            model_name='sqlcategoryuser',
            name='sql_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='definitions.sqlcategory'),
        ),
    ]
