# Generated by Django 5.0.1 on 2024-02-20 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('definitions', '0002_alter_apiendpoint_options_alter_sqlparam_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sqlparam',
            name='param_type',
            field=models.CharField(choices=[('char', 'Tekst'), ('integer', 'Liczba całkowita'), ('date', 'Data'), ('float', 'Liczba rzeczywista'), ('boolean', 'Typ logiczny')], max_length=7),
        ),
    ]
