# Generated by Django 5.0.1 on 2024-02-20 10:33

from django.db import migrations


def set_new_type(apps, schema_editor):
    MAPPER = {
        'i': 'integer',
        'r': 'float',
        'd': 'date',
        't': 'char'
    }

    params = apps.get_model('definitions.SQLParam').objects.all()
    for param in params:
        param.param_type = MAPPER[param.param_type]
        param.save()

class Migration(migrations.Migration):

    dependencies = [
        ('definitions', '0003_alter_sqlparam_param_type'),
    ]

    operations = [
        migrations.RunPython(set_new_type),
    ]
