# Generated by Django 5.0.1 on 2024-02-22 09:21

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('definitions', '0004_auto_20240220_1033'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SQLQueryRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_datetime', models.DateTimeField(null=True)),
                ('end_datetime', models.DateTimeField(null=True)),
                ('status', models.CharField(choices=[('pending', 'Oczekuje'), ('runnig', 'W trakcie'), ('done', 'Zakończono'), ('error', 'Błąd')], default='pending', max_length=7)),
                ('log_error', models.TextField(default='')),
                ('output_data', models.JSONField(null=True)),
                ('sql_query', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='definitions.sqlquery')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
