# Generated by Django 5.0.1 on 2024-02-22 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('definitions', '0005_sqlqueryrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='sqlqueryrequest',
            name='sql_params',
            field=models.JSONField(default={}),
            preserve_default=False,
        ),
    ]
