# Generated by Django 5.0.1 on 2024-04-09 09:58

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('definitions', '0006_sqlqueryrequest_sql_params'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sqlqueryrequest',
            options={'ordering': ['-id']},
        ),
        migrations.AddField(
            model_name='sqlqueryrequest',
            name='publication_datetime',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='sqlquerycategory',
            name='sql_query',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sql_categories', to='definitions.sqlquery'),
        ),
        migrations.AlterField(
            model_name='sqlqueryrequest',
            name='status',
            field=models.CharField(choices=[('pending', 'Oczekuje'), ('running', 'W trakcie'), ('done', 'Zakończono'), ('error', 'Błąd')], default='pending', max_length=7),
        ),
    ]
